.forecast {
  margin: 10px;
  padding: 10px;
  display: grid;
  background-color: rgb(238, 243, 240);
  border-radius: 5px;
  // border: 1px solid rgb(209, 209, 209);
  box-shadow: 0 0 3px rgba(0,0,0,.5);

  grid-template-columns: 1fr 1fr 1fr 2fr;
  grid-template-rows: 1fr 1fr;

  label{
    grid-row: 2;
  }
}

// @media screen(width>1200px){

// }