.list-page {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;

  header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 2fr 1fr;

    label {
      grid-row: 1;
    }

    input {
      width: 100%;
    }

    button {
      grid-column: 3;
      grid-row-start: 1;
      grid-row-end: -1;
    }
  }

}